// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		280D344E1E94B6AF000C48FC /* WatchConnectivity.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 280D344D1E94B6AF000C48FC /* WatchConnectivity.framework */; };
		280D34501E94B9BC000C48FC /* WatchKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 280D344F1E94B9BC000C48FC /* WatchKit.framework */; };
		280D34521E94BD0E000C48FC /* AudioToolbox.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 280D34511E94BD0E000C48FC /* AudioToolbox.framework */; };
		280D34541E94C384000C48FC /* Helper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 280D34531E94C384000C48FC /* Helper.swift */; };
		280D34561E94EA76000C48FC /* UserNotifications.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 280D34551E94EA76000C48FC /* UserNotifications.framework */; };
		280D34581E94FBDE000C48FC /* BeaconDetailsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 280D34571E94FBDE000C48FC /* BeaconDetailsViewController.swift */; };
		288863C21EE94BF600861E96 /* FirstViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 288863C11EE94BF600861E96 /* FirstViewController.swift */; };
		288863C41EE94BFD00861E96 /* SecondViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 288863C31EE94BFD00861E96 /* SecondViewController.swift */; };
		288863C61EE94C0500861E96 /* ThirdViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 288863C51EE94C0500861E96 /* ThirdViewController.swift */; };
		288863C81EE94C1300861E96 /* FourthViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 288863C71EE94C1300861E96 /* FourthViewController.swift */; };
		288B05641E939FC900EF636C /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 288B05631E939FC900EF636C /* AppDelegate.swift */; };
		288B05661E939FC900EF636C /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 288B05651E939FC900EF636C /* ViewController.swift */; };
		288B05691E939FC900EF636C /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 288B05671E939FC900EF636C /* Main.storyboard */; };
		288B056B1E939FC900EF636C /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 288B056A1E939FC900EF636C /* Assets.xcassets */; };
		288B056E1E939FC900EF636C /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 288B056C1E939FC900EF636C /* LaunchScreen.storyboard */; };
		288B05731E939FC900EF636C /* WatchBeaconDemo WatchKit App.app in Embed Watch Content */ = {isa = PBXBuildFile; fileRef = 288B05721E939FC900EF636C /* WatchBeaconDemo WatchKit App.app */; };
		288B05791E939FC900EF636C /* Interface.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 288B05771E939FC900EF636C /* Interface.storyboard */; };
		288B057B1E939FC900EF636C /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 288B057A1E939FC900EF636C /* Assets.xcassets */; };
		288B05821E939FC900EF636C /* WatchBeaconDemo WatchKit Extension.appex in Embed App Extensions */ = {isa = PBXBuildFile; fileRef = 288B05811E939FC900EF636C /* WatchBeaconDemo WatchKit Extension.appex */; settings = {ATTRIBUTES = (RemoveHeadersOnCopy, ); }; };
		288B05891E939FC900EF636C /* InterfaceController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 288B05881E939FC900EF636C /* InterfaceController.swift */; };
		288B058B1E939FC900EF636C /* ExtensionDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 288B058A1E939FC900EF636C /* ExtensionDelegate.swift */; };
		288B058D1E939FC900EF636C /* NotificationController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 288B058C1E939FC900EF636C /* NotificationController.swift */; };
		288B058F1E939FC900EF636C /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 288B058E1E939FC900EF636C /* Assets.xcassets */; };
		288B05A11E93A3C200EF636C /* CoreLocation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 288B05A01E93A3C200EF636C /* CoreLocation.framework */; };
		288B05A31E93A3CA00EF636C /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 288B05A21E93A3CA00EF636C /* Foundation.framework */; };
		288B05A51E93A54F00EF636C /* BLEManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 288B05A41E93A54F00EF636C /* BLEManager.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		288B05741E939FC900EF636C /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 288B05581E939FC800EF636C /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 288B05711E939FC900EF636C;
			remoteInfo = "WatchBeaconDemo WatchKit App";
		};
		288B05831E939FC900EF636C /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 288B05581E939FC800EF636C /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 288B05801E939FC900EF636C;
			remoteInfo = "WatchBeaconDemo WatchKit Extension";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		288B05961E939FC900EF636C /* Embed App Extensions */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 13;
			files = (
				288B05821E939FC900EF636C /* WatchBeaconDemo WatchKit Extension.appex in Embed App Extensions */,
			);
			name = "Embed App Extensions";
			runOnlyForDeploymentPostprocessing = 0;
		};
		288B059A1E939FC900EF636C /* Embed Watch Content */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "$(CONTENTS_FOLDER_PATH)/Watch";
			dstSubfolderSpec = 16;
			files = (
				288B05731E939FC900EF636C /* WatchBeaconDemo WatchKit App.app in Embed Watch Content */,
			);
			name = "Embed Watch Content";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		280D344D1E94B6AF000C48FC /* WatchConnectivity.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = WatchConnectivity.framework; path = System/Library/Frameworks/WatchConnectivity.framework; sourceTree = SDKROOT; };
		280D344F1E94B9BC000C48FC /* WatchKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = WatchKit.framework; path = System/Library/Frameworks/WatchKit.framework; sourceTree = SDKROOT; };
		280D34511E94BD0E000C48FC /* AudioToolbox.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AudioToolbox.framework; path = System/Library/Frameworks/AudioToolbox.framework; sourceTree = SDKROOT; };
		280D34531E94C384000C48FC /* Helper.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Helper.swift; sourceTree = "<group>"; };
		280D34551E94EA76000C48FC /* UserNotifications.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UserNotifications.framework; path = System/Library/Frameworks/UserNotifications.framework; sourceTree = SDKROOT; };
		280D34571E94FBDE000C48FC /* BeaconDetailsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BeaconDetailsViewController.swift; sourceTree = "<group>"; };
		288863B71EE925C900861E96 /* WatchBeaconDemo.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = WatchBeaconDemo.entitlements; sourceTree = "<group>"; };
		288863B81EE92B1100861E96 /* WatchBeaconDemo WatchKit Extension.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = "WatchBeaconDemo WatchKit Extension.entitlements"; sourceTree = "<group>"; };
		288863B91EE92B1600861E96 /* WatchBeaconDemo WatchKit App.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = "WatchBeaconDemo WatchKit App.entitlements"; sourceTree = "<group>"; };
		288863C11EE94BF600861E96 /* FirstViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FirstViewController.swift; sourceTree = "<group>"; };
		288863C31EE94BFD00861E96 /* SecondViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SecondViewController.swift; sourceTree = "<group>"; };
		288863C51EE94C0500861E96 /* ThirdViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ThirdViewController.swift; sourceTree = "<group>"; };
		288863C71EE94C1300861E96 /* FourthViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FourthViewController.swift; sourceTree = "<group>"; };
		288B05601E939FC900EF636C /* WatchBeaconDemo.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = WatchBeaconDemo.app; sourceTree = BUILT_PRODUCTS_DIR; };
		288B05631E939FC900EF636C /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		288B05651E939FC900EF636C /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		288B05681E939FC900EF636C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		288B056A1E939FC900EF636C /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		288B056D1E939FC900EF636C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		288B056F1E939FC900EF636C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		288B05721E939FC900EF636C /* WatchBeaconDemo WatchKit App.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "WatchBeaconDemo WatchKit App.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		288B05781E939FC900EF636C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Interface.storyboard; sourceTree = "<group>"; };
		288B057A1E939FC900EF636C /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		288B057C1E939FC900EF636C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		288B05811E939FC900EF636C /* WatchBeaconDemo WatchKit Extension.appex */ = {isa = PBXFileReference; explicitFileType = "wrapper.app-extension"; includeInIndex = 0; path = "WatchBeaconDemo WatchKit Extension.appex"; sourceTree = BUILT_PRODUCTS_DIR; };
		288B05871E939FC900EF636C /* PushNotificationPayload.apns */ = {isa = PBXFileReference; lastKnownFileType = text; path = PushNotificationPayload.apns; sourceTree = "<group>"; };
		288B05881E939FC900EF636C /* InterfaceController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InterfaceController.swift; sourceTree = "<group>"; };
		288B058A1E939FC900EF636C /* ExtensionDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ExtensionDelegate.swift; sourceTree = "<group>"; };
		288B058C1E939FC900EF636C /* NotificationController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NotificationController.swift; sourceTree = "<group>"; };
		288B058E1E939FC900EF636C /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		288B05901E939FC900EF636C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		288B05A01E93A3C200EF636C /* CoreLocation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreLocation.framework; path = System/Library/Frameworks/CoreLocation.framework; sourceTree = SDKROOT; };
		288B05A21E93A3CA00EF636C /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		288B05A41E93A54F00EF636C /* BLEManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BLEManager.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		288B055D1E939FC800EF636C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				280D34561E94EA76000C48FC /* UserNotifications.framework in Frameworks */,
				280D34521E94BD0E000C48FC /* AudioToolbox.framework in Frameworks */,
				280D34501E94B9BC000C48FC /* WatchKit.framework in Frameworks */,
				280D344E1E94B6AF000C48FC /* WatchConnectivity.framework in Frameworks */,
				288B05A31E93A3CA00EF636C /* Foundation.framework in Frameworks */,
				288B05A11E93A3C200EF636C /* CoreLocation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		288B057E1E939FC900EF636C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		288B05571E939FC800EF636C = {
			isa = PBXGroup;
			children = (
				288B05621E939FC900EF636C /* WatchBeaconDemo */,
				288B05761E939FC900EF636C /* WatchBeaconDemo WatchKit App */,
				288B05851E939FC900EF636C /* WatchBeaconDemo WatchKit Extension */,
				288B05611E939FC900EF636C /* Products */,
				288B059F1E93A3C200EF636C /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		288B05611E939FC900EF636C /* Products */ = {
			isa = PBXGroup;
			children = (
				288B05601E939FC900EF636C /* WatchBeaconDemo.app */,
				288B05721E939FC900EF636C /* WatchBeaconDemo WatchKit App.app */,
				288B05811E939FC900EF636C /* WatchBeaconDemo WatchKit Extension.appex */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		288B05621E939FC900EF636C /* WatchBeaconDemo */ = {
			isa = PBXGroup;
			children = (
				288863B71EE925C900861E96 /* WatchBeaconDemo.entitlements */,
				288B05A41E93A54F00EF636C /* BLEManager.swift */,
				288B05631E939FC900EF636C /* AppDelegate.swift */,
				288B05651E939FC900EF636C /* ViewController.swift */,
				288863C11EE94BF600861E96 /* FirstViewController.swift */,
				288863C31EE94BFD00861E96 /* SecondViewController.swift */,
				288863C51EE94C0500861E96 /* ThirdViewController.swift */,
				288863C71EE94C1300861E96 /* FourthViewController.swift */,
				280D34571E94FBDE000C48FC /* BeaconDetailsViewController.swift */,
				288B059E1E93A01D00EF636C /* Supporting Files */,
			);
			path = WatchBeaconDemo;
			sourceTree = "<group>";
		};
		288B05761E939FC900EF636C /* WatchBeaconDemo WatchKit App */ = {
			isa = PBXGroup;
			children = (
				288863B91EE92B1600861E96 /* WatchBeaconDemo WatchKit App.entitlements */,
				288B05771E939FC900EF636C /* Interface.storyboard */,
				288B057A1E939FC900EF636C /* Assets.xcassets */,
				288B057C1E939FC900EF636C /* Info.plist */,
			);
			path = "WatchBeaconDemo WatchKit App";
			sourceTree = "<group>";
		};
		288B05851E939FC900EF636C /* WatchBeaconDemo WatchKit Extension */ = {
			isa = PBXGroup;
			children = (
				288863B81EE92B1100861E96 /* WatchBeaconDemo WatchKit Extension.entitlements */,
				280D34531E94C384000C48FC /* Helper.swift */,
				288B05881E939FC900EF636C /* InterfaceController.swift */,
				288B058A1E939FC900EF636C /* ExtensionDelegate.swift */,
				288B058C1E939FC900EF636C /* NotificationController.swift */,
				288B058E1E939FC900EF636C /* Assets.xcassets */,
				288B05901E939FC900EF636C /* Info.plist */,
				288B05861E939FC900EF636C /* Supporting Files */,
			);
			path = "WatchBeaconDemo WatchKit Extension";
			sourceTree = "<group>";
		};
		288B05861E939FC900EF636C /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				288B05871E939FC900EF636C /* PushNotificationPayload.apns */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		288B059E1E93A01D00EF636C /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				288B056F1E939FC900EF636C /* Info.plist */,
				288B05671E939FC900EF636C /* Main.storyboard */,
				288B056A1E939FC900EF636C /* Assets.xcassets */,
				288B056C1E939FC900EF636C /* LaunchScreen.storyboard */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		288B059F1E93A3C200EF636C /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				280D34551E94EA76000C48FC /* UserNotifications.framework */,
				280D34511E94BD0E000C48FC /* AudioToolbox.framework */,
				280D344F1E94B9BC000C48FC /* WatchKit.framework */,
				280D344D1E94B6AF000C48FC /* WatchConnectivity.framework */,
				288B05A21E93A3CA00EF636C /* Foundation.framework */,
				288B05A01E93A3C200EF636C /* CoreLocation.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		288B055F1E939FC800EF636C /* WatchBeaconDemo */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 288B059B1E939FC900EF636C /* Build configuration list for PBXNativeTarget "WatchBeaconDemo" */;
			buildPhases = (
				288B055C1E939FC800EF636C /* Sources */,
				288B055D1E939FC800EF636C /* Frameworks */,
				288B055E1E939FC800EF636C /* Resources */,
				288B059A1E939FC900EF636C /* Embed Watch Content */,
			);
			buildRules = (
			);
			dependencies = (
				288B05751E939FC900EF636C /* PBXTargetDependency */,
			);
			name = WatchBeaconDemo;
			productName = WatchBeaconDemo;
			productReference = 288B05601E939FC900EF636C /* WatchBeaconDemo.app */;
			productType = "com.apple.product-type.application";
		};
		288B05711E939FC900EF636C /* WatchBeaconDemo WatchKit App */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 288B05971E939FC900EF636C /* Build configuration list for PBXNativeTarget "WatchBeaconDemo WatchKit App" */;
			buildPhases = (
				288B05701E939FC900EF636C /* Resources */,
				288B05961E939FC900EF636C /* Embed App Extensions */,
			);
			buildRules = (
			);
			dependencies = (
				288B05841E939FC900EF636C /* PBXTargetDependency */,
			);
			name = "WatchBeaconDemo WatchKit App";
			productName = "WatchBeaconDemo WatchKit App";
			productReference = 288B05721E939FC900EF636C /* WatchBeaconDemo WatchKit App.app */;
			productType = "com.apple.product-type.application.watchapp2";
		};
		288B05801E939FC900EF636C /* WatchBeaconDemo WatchKit Extension */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 288B05931E939FC900EF636C /* Build configuration list for PBXNativeTarget "WatchBeaconDemo WatchKit Extension" */;
			buildPhases = (
				288B057D1E939FC900EF636C /* Sources */,
				288B057E1E939FC900EF636C /* Frameworks */,
				288B057F1E939FC900EF636C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "WatchBeaconDemo WatchKit Extension";
			productName = "WatchBeaconDemo WatchKit Extension";
			productReference = 288B05811E939FC900EF636C /* WatchBeaconDemo WatchKit Extension.appex */;
			productType = "com.apple.product-type.watchkit2-extension";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		288B05581E939FC800EF636C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0820;
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = Dhruvit;
				TargetAttributes = {
					288B055F1E939FC800EF636C = {
						CreatedOnToolsVersion = 8.2.1;
						DevelopmentTeam = T49658X6F7;
						ProvisioningStyle = Automatic;
						SystemCapabilities = {
							com.apple.ApplicationGroups.iOS = {
								enabled = 1;
							};
						};
					};
					288B05711E939FC900EF636C = {
						CreatedOnToolsVersion = 8.2.1;
						DevelopmentTeam = T49658X6F7;
						ProvisioningStyle = Automatic;
						SystemCapabilities = {
							com.apple.ApplicationGroups.iOS = {
								enabled = 1;
							};
						};
					};
					288B05801E939FC900EF636C = {
						CreatedOnToolsVersion = 8.2.1;
						DevelopmentTeam = T49658X6F7;
						ProvisioningStyle = Automatic;
						SystemCapabilities = {
							com.apple.ApplicationGroups.iOS = {
								enabled = 1;
							};
						};
					};
				};
			};
			buildConfigurationList = 288B055B1E939FC800EF636C /* Build configuration list for PBXProject "WatchBeaconDemo" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 288B05571E939FC800EF636C;
			productRefGroup = 288B05611E939FC900EF636C /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				288B055F1E939FC800EF636C /* WatchBeaconDemo */,
				288B05711E939FC900EF636C /* WatchBeaconDemo WatchKit App */,
				288B05801E939FC900EF636C /* WatchBeaconDemo WatchKit Extension */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		288B055E1E939FC800EF636C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				288B056E1E939FC900EF636C /* LaunchScreen.storyboard in Resources */,
				288B056B1E939FC900EF636C /* Assets.xcassets in Resources */,
				288B05691E939FC900EF636C /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		288B05701E939FC900EF636C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				288B057B1E939FC900EF636C /* Assets.xcassets in Resources */,
				288B05791E939FC900EF636C /* Interface.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		288B057F1E939FC900EF636C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				288B058F1E939FC900EF636C /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		288B055C1E939FC800EF636C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				288863C41EE94BFD00861E96 /* SecondViewController.swift in Sources */,
				288863C21EE94BF600861E96 /* FirstViewController.swift in Sources */,
				288B05661E939FC900EF636C /* ViewController.swift in Sources */,
				288863C61EE94C0500861E96 /* ThirdViewController.swift in Sources */,
				288863C81EE94C1300861E96 /* FourthViewController.swift in Sources */,
				288B05A51E93A54F00EF636C /* BLEManager.swift in Sources */,
				288B05641E939FC900EF636C /* AppDelegate.swift in Sources */,
				280D34581E94FBDE000C48FC /* BeaconDetailsViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		288B057D1E939FC900EF636C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				288B058D1E939FC900EF636C /* NotificationController.swift in Sources */,
				288B058B1E939FC900EF636C /* ExtensionDelegate.swift in Sources */,
				288B05891E939FC900EF636C /* InterfaceController.swift in Sources */,
				280D34541E94C384000C48FC /* Helper.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		288B05751E939FC900EF636C /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 288B05711E939FC900EF636C /* WatchBeaconDemo WatchKit App */;
			targetProxy = 288B05741E939FC900EF636C /* PBXContainerItemProxy */;
		};
		288B05841E939FC900EF636C /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 288B05801E939FC900EF636C /* WatchBeaconDemo WatchKit Extension */;
			targetProxy = 288B05831E939FC900EF636C /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		288B05671E939FC900EF636C /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				288B05681E939FC900EF636C /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		288B056C1E939FC900EF636C /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				288B056D1E939FC900EF636C /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
		288B05771E939FC900EF636C /* Interface.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				288B05781E939FC900EF636C /* Base */,
			);
			name = Interface.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		288B05911E939FC900EF636C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer: Snehal Chauhan (9RFBAUNCZQ)";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				PROVISIONING_PROFILE = "67e48796-be3a-4774-a3cf-5125c9c9c1be";
				PROVISIONING_PROFILE_SPECIFIER = Inx_Dev_Group_WatchKitCommunication;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 2.3;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		288B05921E939FC900EF636C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer: Snehal Chauhan (9RFBAUNCZQ)";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				PROVISIONING_PROFILE = "67e48796-be3a-4774-a3cf-5125c9c9c1be";
				PROVISIONING_PROFILE_SPECIFIER = Inx_Dev_Group_WatchKitCommunication;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				SWIFT_VERSION = 2.3;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		288B05941E939FC900EF636C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_COMPLICATION_NAME = Complication;
				CODE_SIGN_IDENTITY = "iPhone Developer: Snehal Chauhan (9RFBAUNCZQ)";
				"CODE_SIGN_IDENTITY[sdk=watchos*]" = "iPhone Developer";
				DEVELOPMENT_TEAM = T49658X6F7;
				INFOPLIST_FILE = "WatchBeaconDemo WatchKit Extension/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @executable_path/../../Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.inheritx.WatchKitCommunication.watchkitextension;
				PRODUCT_NAME = "${TARGET_NAME}";
				PROVISIONING_PROFILE = "";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SDKROOT = watchos;
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 3.0;
				TARGETED_DEVICE_FAMILY = 4;
				WATCHOS_DEPLOYMENT_TARGET = 2.0;
			};
			name = Debug;
		};
		288B05951E939FC900EF636C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_COMPLICATION_NAME = Complication;
				CODE_SIGN_IDENTITY = "iPhone Developer: Snehal Chauhan (9RFBAUNCZQ)";
				"CODE_SIGN_IDENTITY[sdk=watchos*]" = "iPhone Developer";
				DEVELOPMENT_TEAM = T49658X6F7;
				INFOPLIST_FILE = "WatchBeaconDemo WatchKit Extension/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @executable_path/../../Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.inheritx.WatchKitCommunication.watchkitextension;
				PRODUCT_NAME = "${TARGET_NAME}";
				PROVISIONING_PROFILE = "";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SDKROOT = watchos;
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 3.0;
				TARGETED_DEVICE_FAMILY = 4;
				WATCHOS_DEPLOYMENT_TARGET = 2.0;
			};
			name = Release;
		};
		288B05981E939FC900EF636C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer: Snehal Chauhan (9RFBAUNCZQ)";
				"CODE_SIGN_IDENTITY[sdk=watchos*]" = "iPhone Developer";
				DEVELOPMENT_TEAM = T49658X6F7;
				IBSC_MODULE = WatchBeaconDemo_WatchKit_Extension;
				INFOPLIST_FILE = "WatchBeaconDemo WatchKit App/Info.plist";
				PRODUCT_BUNDLE_IDENTIFIER = com.inheritx.WatchKitCommunication.watchkitapp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SDKROOT = watchos;
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 3.0;
				TARGETED_DEVICE_FAMILY = 4;
				WATCHOS_DEPLOYMENT_TARGET = 2.0;
			};
			name = Debug;
		};
		288B05991E939FC900EF636C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer: Snehal Chauhan (9RFBAUNCZQ)";
				"CODE_SIGN_IDENTITY[sdk=watchos*]" = "iPhone Developer";
				DEVELOPMENT_TEAM = T49658X6F7;
				IBSC_MODULE = WatchBeaconDemo_WatchKit_Extension;
				INFOPLIST_FILE = "WatchBeaconDemo WatchKit App/Info.plist";
				PRODUCT_BUNDLE_IDENTIFIER = com.inheritx.WatchKitCommunication.watchkitapp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SDKROOT = watchos;
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 3.0;
				TARGETED_DEVICE_FAMILY = 4;
				WATCHOS_DEPLOYMENT_TARGET = 2.0;
			};
			name = Release;
		};
		288B059C1E939FC900EF636C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer: Snehal Chauhan (9RFBAUNCZQ)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				DEVELOPMENT_TEAM = T49658X6F7;
				INFOPLIST_FILE = WatchBeaconDemo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.inheritx.WatchKitCommunication;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		288B059D1E939FC900EF636C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer: Snehal Chauhan (9RFBAUNCZQ)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				DEVELOPMENT_TEAM = T49658X6F7;
				INFOPLIST_FILE = WatchBeaconDemo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.inheritx.WatchKitCommunication;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		288B055B1E939FC800EF636C /* Build configuration list for PBXProject "WatchBeaconDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				288B05911E939FC900EF636C /* Debug */,
				288B05921E939FC900EF636C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		288B05931E939FC900EF636C /* Build configuration list for PBXNativeTarget "WatchBeaconDemo WatchKit Extension" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				288B05941E939FC900EF636C /* Debug */,
				288B05951E939FC900EF636C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		288B05971E939FC900EF636C /* Build configuration list for PBXNativeTarget "WatchBeaconDemo WatchKit App" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				288B05981E939FC900EF636C /* Debug */,
				288B05991E939FC900EF636C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		288B059B1E939FC900EF636C /* Build configuration list for PBXNativeTarget "WatchBeaconDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				288B059C1E939FC900EF636C /* Debug */,
				288B059D1E939FC900EF636C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 288B05581E939FC800EF636C /* Project object */;
}
